# N-Tier-REST-API

./: Forceget.sln  README.md
forceget.API/: AutoMapperProfile.cs  Program.cs  appsettings.json  forceget.API.csproj  forceget.API.http
forceget.API/Controllers/: AuthController.cs  OfferController.cs
forceget.API/Properties/: launchSettings.json
forceget.DataAccess/: forceget.DataAccess.csproj
forceget.DataAccess/Models/DbContexts/: DimensionsDbContext.cs  OffersDbContext.cs  UsersDbContext.cs
forceget.DataAccess/Models/Dtos/: AuthDto.cs  CreateUserDto.cs  GetUserDto.cs  LogoutDto.cs  ServiceResponse.cs
forceget.DataAccess/Models/Entities/: Dimensions.cs  Offer.cs  User.cs
forceget.Services/: forceget.Services.csproj
forceget.Services/Abstract/: IAuthService.cs  IOfferService.cs
forceget.Services/Services/: AuthService.cs  OfferService.cs
